<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bg">
        <div class="box1">transition</div>
        <div class="box2">animation</div>
    </div>
</body>
<style>
    .bg{
        width: 500px;
        height: 500px;
        background-color: beige;
    }
    .box1 {
        background-color: aquamarine;
        margin-bottom: 50px;
        width: 80px;
        height: 80px;
        transition-property: width, height;
        transition-duration: 2s, 1000ms;
    }
    .box1:hover {
        width: 200px;
        height: 100px;
    }
    /* 需要先定义动画再调用 */
    @keyframes myAnimate {
        100% {
            width: 200px;
            height: 100px;
        }
    }
    .box2 {
        background-color:cornflowerblue;
        width: 80px;
        height: 80px;
    }
    .box2:hover {
        animation-name: myAnimate;
        animation-duration: 1000ms;
    }
</style>

</html>